@article{grun2014validation,
  title={Validation of noise models for single-cell transcriptomics},
  author={Gr{\"u}n, Dominic and Kester, Lennart and Van Oudenaarden, Alexander},
  journal={Nature methods},
  volume={11},
  number={6},
  pages={637},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{brennecke2013accounting,
  title={Accounting for technical noise in single-cell RNA-seq experiments},
  author={Brennecke, Philip and Anders, Simon and Kim, Jong Kyoung and Ko{\l}odziejczyk, Aleksandra A and Zhang, Xiuwei and Proserpio, Valentina and Baying, Bianka and Benes, Vladimir and Teichmann, Sarah A and Marioni, John C and others},
  journal={Nature methods},
  volume={10},
  number={11},
  pages={1093},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{freeman1950transformations,
  title={Transformations related to the angular and the square root},
  author={Freeman, Murray F and Tukey, John W},
  journal={The Annals of Mathematical Statistics},
  pages={607--611},
  year={1950},
  publisher={JSTOR}
}

@article {Hafemeister576827,
	author = {Hafemeister, Christoph and Satija, Rahul},
	title = {Normalization and variance stabilization of single-cell RNA-seq data using regularized negative binomial regression},
	elocation-id = {576827},
	year = {2019},
	doi = {10.1101/576827},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Single-cell RNA-seq (scRNA-seq) data exhibits significant cell-to-cell variation due to technical factors, including the number of detected molecules in each cell, which can confound biological heterogeneity with technical effects. To address this, we present a modeling framework for the normalization and variance stabilization of molecular count data from scRNA-seq experiments. We propose that the Pearson residuals from {\textquoteright}regularized negative binomial regression{\textquoteright}, where cellular sequencing depth is utilized as a covariate in a generalized linear model, successfully remove the influence of technical characteristics from downstream analyses while preserving biological heterogeneity. Importantly, we show that an unconstrained negative binomial model may overfit scRNA-seq data, and overcome this by pooling information across genes with similar abundances to obtain stable parameter estimates. Our procedure omits the need for heuristic steps including pseudocount addition or log-transformation, and improves common downstream analytical tasks including variable gene selection, dimensional reduction, and differential expression. Our procedure can be applied to any UMI-based scRNA-seq dataset and is freely available as part of the R package sctransform, with a direct interface to our single-cell toolkit Seurat.},
	URL = {https://www.biorxiv.org/content/early/2019/03/14/576827},
	eprint = {https://www.biorxiv.org/content/early/2019/03/14/576827.full.pdf},
	journal = {bioRxiv}
}

@online{plotly, author = {Plotly Technologies Inc.}, title = {Collaborative data science}, publisher = {Plotly Technologies Inc.}, address = {Montreal, QC}, year = {2015}, url = {https://plot.ly} }

