\documentclass[]{report}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}

%Fred UTF8
%\usepackage[utf8x]{inputenc}
%\usepackage{unixode}
% Title Page
\title{Single-Cell Virtual Cytometer Manual}
\author{Fr\'{e}d\'{e}ric PONT}


\begin{document}
\maketitle

%\begin{abstract}
%\end{abstract}
%\setcounter{secnumdepth}{3} 
\setcounter{tocdepth}{3} % profondeur table des matieres
\tableofcontents

\section{Software presentation}


\subsection*{Single-Cell Virtual Cytometer}
    Single-Cell Virtual Cytometer is a new tool, part of Single-Cell Signature Explorer software package dedicated  to  high  throughput  signature  exploration  in single-cell RNAseq analysis. Single-Cell Virtual Cytometer implements single cell transcriptome analyses with flow cytometry-like analytic tools. It is able to define and gate cell populations from the 2D plot of two antibodies and to display simultaneously the selected cells on a UMAP or tSNE map. The number of antibodies is unlimited. Moreover the software is not limited to antibodies but it is able to combine transcriptomic, proteomic and cellular hallmarks computed by Single Cell Signature Scorer, and to display both of them at the single cell level.
Files can be accessed at \href{https://sites.google.com/site/fredsoftwares/products/single-cell-signature-explorer}{https://sites.google.com/site/fredsoftwares/products/single-cell-signature-explorer}


\section{Software installation and use}
Single-Cell Virtual Cytometer was developed in pure javascript using the graphical library plotly.js \cite{plotly}. It only needs a web browser with javascript enabled to be executed . We recommend Firefox or Chromium. Single-Cell Virtual Cytometer is not compatible with Internet Explorer or Edge.

\section{Software basic usage}
\begin{enumerate}
	\item unzip the software
	\item scRNAseq data must be stored in a tsv file ($< 10 000$ columns see \S \ref{para:Known issues} p\pageref{para:Known issues}) in which the first row are column names, the first column are cell names and the next columns are the expression values for any parameter such as antibody (ADT) intensity or gene expression, or signature scores, or any other parameter, with separator TAB. The table must contain two columns with the (x,y) coordinates of the UMAP or t-SNE map. By default, the software will use the columns labeled as: tSNE\textunderscore 1 and tSNE\textunderscore 2 to draw the map. This is an example of the table : \\
	
	\begin{tabular}{|c|c|c|c|c|}
	\hline
	id & CD3 & CD4 & tSNE\textunderscore 1 & tSNE\textunderscore 2 \\ \hline 
	AAACCCAAGATTGTGA & 3.3 & 5.3 & 24.6 & -15.1 \\ \hline 
	AAACCCACATCGGTTA & 3.6 & 5.0 & 25.2 & -10.7 \\ \hline 
	AAACCCAGTACCGCGT & 2.9 & 5.3 & -10.1 & -12.0 \\ \hline 
	AAACCCAGTATCGAAA & 3.1 & 2.7 & 0.5 & 36.1 \\ \hline 
\end{tabular}
    \item To start the software, double click on the Single-Cell Virtual Cytometer HTML file. Your web browser will start with the software interface opened (fig. \ref{start}).
            \begin{figure*}[ht]
        	\centering
        	\includegraphics[width=16cm,keepaspectratio]{images/start.png}%\textwidth
        	\caption{Single-Cell Virtual Cytometer interface displayed in a web browser.}
        	\label{start}
        \end{figure*}
        \item Click on the green button "Open file" (top - left) to load the data file (fig. \ref{start}).
        \item Click on the dropdown lists labeled "Select value" to choose the X,Y parameters of the density plot (fig. \ref{select}) .
        \item Click on the dropdown lists labeled "Select X/Y" to choose the data columns containing the (x,y) coordinates of the map.(fig. \ref{xycolonnes}).
        
            \begin{figure*}[ht]
        	\centering
        	\includegraphics[width=15cm,keepaspectratio]{images/select.png}%\textwidth
        	\caption{Selection of X, Y parameters using the two dropdown lists labeled "Select value"}
        	\label{select}
        \end{figure*} 
        
        \begin{figure*}[ht]
        	\centering
        	\includegraphics[width=10cm,keepaspectratio]{images/xycolonnes2.png}%\textwidth
        	\caption{Red box : X, Y data column names should be selected with the dropdown lists labeled "Select X/Y". The figure show how to use UMAP coordinates }
        	\label{xycolonnes}
        \end{figure*}
    
       
    \item Cells can be selected with the lasso or box selection tools (fig. \ref{lasso}). 
         \begin{figure*}[ht]
        	\centering
        	\includegraphics[width=15cm,keepaspectratio]{images/lasso.png}%\textwidth
        	\caption{Single-Cell Virtual Cytometer with a cytometry-like 2D plot of the cells labeled with CD3, CD4 or both. The figure shows the plot toolbox : with screen shot tool, selection tools (lasso and box) and scaling tools .}
        	\label{lasso}
        \end{figure*}
    \item Selected Cell are then displayed on a t-SNE, UMAP.. map (fig. \ref{lassoselect}). 
	\begin{figure*}[ht]
        	\centering
        	\includegraphics[width=15cm,keepaspectratio]{images/lassoselect.png}%\textwidth
        	\caption{After selection of CD3 CD4 positive cells, this population is displayed on a t-SNE map.}
        	\label{lassoselect}
        \end{figure*}
        \item To change the data file, click on the reload page of the web browser and restart the procedure from step 5 .
\end{enumerate}

\section{Saving plots}
Plots can be saved in :
\begin{enumerate}
	\item low resolution PNG. For a quick save of the plots, click on the camera button of the plot tool bar.
    \item high resolution PNG. To obtain a high resolution image, click on the PNG yellow button. This save can be very slow because all plots are redrawn at high resolution with a better definition of each cell. 
    \item SVG vector format. To obtain a SVG image, click on the SVG yellow button. Please note that this possibility is currently only compatible with Firefox, and is very slow because each cell will be drawn as a small circle. For a high number of cells, SVG export can eventually crash the web browser. To be used with caution. We recommend Inkscape free software \url{https://inkscape.org} to work further with SVG files.
\end{enumerate}

\section{Drawing quadrants}
\begin{enumerate}
	\item click on Quadrants Off white button : the button will turn green.
	\item place the cursor at the intersection of the quadrants and click
	\item quadrants will appears on the left plot with the \% of cells in each quadrant. The resulting four cell populations will appear as correspondingly colored cells on the right transcriptome-based map (fig. \ref{quad}).
	\item Please note that the "Stack On" button will be activated automatically for the right plot. User has to manually deactivate it to continue working without plots overlay.

    \begin{figure*}[ht]
        	\centering
        	\includegraphics[width=15cm,keepaspectratio]{images/quad.png}%\textwidth
        	\caption{Single-Cell Virtual Cytometer with a cytometry-like biaxial plot of cells labeled with CD3 and CD4. The figure show the plot toolbox : with screenshot tool, selection tools (lasso and box) and scaling tools .}
        	\label{quad}
        \end{figure*}
\end{enumerate}

\section{Exporting quadrants}
To export quadrants, click on the "Export Quadrant" button. A table will be exported in csv format with tab separator. The first column is the name of the quadrant, followed by the cells names and the (x,y) cells coordinates. For example :\\
\begin{tabular}{|c|c|c|c|}
	\hline
	Q1 & AAACCCAAGATTGTGA & 3.3 & 5.3 \\ \hline 
	Q1 & AAACCCACATCGGTTA & 3.6 & 5.0 \\ \hline 
	Q1 & AAACCCAGTACCGCGT & 2.9 & 5.3 \\ \hline 
	Q1 & AAACCCAGTCTACACA & 3.1 & 6.9 \\ \hline 
\end{tabular}

\section{Exporting Cells}
Cells names of the last active population displayed on the t-SNE, UMAP... plots can be exported in a text file using the "Export Cells" blue button.

\section{Overlaying cell populations on (UMAP, t-SNE...) maps}
\begin{enumerate}
\item select the first cell population using the lasso or the box select
\item  click on the "Stack Off" white button. It will become green and display "Stack On". All the next selected populations will be overlaid on the map. User has to manually deactivate the "Stack On" button to continue working without overlaid plots.
\end{enumerate}


\section{Using gates}
\begin{enumerate}
\item select the cell population on the left plot using the lasso or the box select
\item  click on the "Gate Only Off" white button. It will become green and display "Gate Only On". 
\item Click on the dropdown lists labeled "Select value" to choose another (x,y) set of parameters.
\item select the cell sub-population on the left plot using the lasso or the box select. \textcolor{red}{Only one selection is allowed if the "Freeze Gate" button is off. Repetitive dots brush at the same gate level with "Freeze Gate Off" could crash the software. }
\item the number of successive gates is unlimited. At any gate level, you can click on the "Freeze Gate Off" button to switch it to "Freeze Gate On" such as to maintain the same gate level. You have to manually deactivate both the "Gate Only On" buttons to continue working without gates. The the "Freeze Gate On" button will be automatically deactivated.
\end{enumerate}

\section{Changing dots size}
The "Dot size" dropdown lists have to be used to change the cells sizes. The "Map Dot size" dropdown lists on the right map can be used to change the background cells sizes.

\section{Importing Cells from an additional file}
It is possible to overlay on the left and right plots a set of cells from an additional dataset.
\begin{enumerate}
\item create a text file containing the cells codes, one name by line. For example : \\
\begin{tabular}{|c|}
	\hline
	AAACCCATCCGATGTA \\ \hline 
	AAACCCATCTCAACGA \\ \hline 
	AAACCCATCTCTCGAC \\ \hline 
	AAACGAACAATCGTCA \\ \hline 
	AAACGAACACGATTCA \\ \hline 
	AAACGAACAGGATCTT \\ \hline 
\end{tabular}
\item click on the "Overlay Cells from file" green button. Imported Cells will be displayed in red on the left plot and in purple on the right map. (fig. \ref{cells})
 \begin{figure*}[ht]
        	\centering
        	\includegraphics[width=13cm,keepaspectratio]{images/cells.png}
        	\caption{Cells imported from an external file are imported using the "Overlay Cells from file" and displayed in red on the left plot and in purple on the right map.}
        	\label{cells}
        \end{figure*}
\end{enumerate}

\section{Display clusters in map}
Select XY coordinate first.\\
Clusters can be displayed using the drop-down lists labeled "Select cluster". It is possible to display all clusters (cf fig. \ref{clustall}) or a single one (cf fig. \ref{clust2}). Very importantly, the type of data for the cluster column must be integers. Cluster numbers such as [0,1,2,3] are valid whereas [0.0,1.0,2.0,3.0] are not valid.\\
\textcolor{red}{After using the software to display clusters or any other parameter available in the  "Select cluster" drop-down lists (such as antibodies, genes, scores...), reset the list the "Select cluster" before working on the left plot.} 

\begin{figure*}[ht]
	\centering
	\includegraphics[width=15cm,keepaspectratio]{cluster1.png}%\textwidth
	\caption{Clusters display with numbers on the t-SNE map}
	\label{clustall}
\end{figure*}

\begin{figure*}[ht]
	\centering
	\includegraphics[width=15cm,keepaspectratio]{cluster2.png}%\textwidth
	\caption{Cluster 2 is displayed without number on the t-SNE map}
	\label{clust2}
\end{figure*}

\subsection{Display all clusters}
All clusters are displayed by default when the "cluster to display" text box is empty.
If a cluster number is entered in the "cluster to display" text box, to show again all the clusters, type -1 in the "cluster to display" text box. 
\subsection{Display one cluster}
To display one cluster, enter the cluster number in the "cluster to display" text box (cf fig. \ref{clust2}).
\subsection{Remove clusters numbers}
To remove the cluster numbers, uncheck the "Show Cluster \#" check box before typing a cluster number in the "cluster to display" text box to show one cluster, or -1 to show all clusters.

\subsection{Tip : cluster number of a dot.}
The cluster number of a dot can be obtained by positioning the mouse pointer over a dot. (cf. fig. \ref{clust2b}).

\begin{figure*}[ht]
	\centering
	\includegraphics[width=15cm,keepaspectratio]{cluster2b.png}%\textwidth
	\caption{Cluster 2 is displayed without number on the t-SNE map. The dot size has been increased using the "Map Dot size" button and the cluster number is displayed by positioning the mouse pointer over a dot.}
	\label{clust2b}
\end{figure*}

\section{Display antibodies signal in map}
Antibodies can be displayed using the dropdown lists labeled "Select cluster" (cf. fig. \ref{abcd3}). The software distinguish antibodies from clusters using the colum type. The type of the genes columns must be floats. Genes values such as [0.0,1.0,2.0,3.0]  are valid whereas [0,1,2,3] are not valid.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=15cm,keepaspectratio]{ABcd3.png}%\textwidth
	\caption{Cells expressing the CD3 epitope on the t-SNE map}
	\label{abcd3}
\end{figure*}

\section{Display gene expression in map}
Genes can be displayed using the drop-down lists labeled "Select cluster" (cf. fig. \ref{cells}). The software distinguish genes from clusters using the column type. The type of the genes columns must be floats. Genes values such as [0.0,1.0,2.0,3.0]  are valid whereas [0,1,2,3] are not valid.

\begin{figure*}[ht]
	\centering
	\includegraphics[width=15cm,keepaspectratio]{genecd3.png}%\textwidth
	\caption{Expression of the gene CD3 on the t-SNE map}
	\label{gcd3}
\end{figure*}

\section{Set Dot size of cluster/gene maps}
The dot size can be changed using the "Map dot size" button. (cf. fig. \ref{clust2b})

\section{Export statistics}
To export a summary of the descriptive statistics for one gate or quadrants, press the "Export Stats" buttons. These descriptive statistics will be saved in a text file (see below).

\lstset{% general command to set parameter(s)
keywordstyle=\color{black},
commentstyle=\color{black},
basicstyle=\small,
framexleftmargin=5mm, frame=shadowbox,rulesepcolor=\color{gray}
}
\clearpage
\begin{lstlisting}
scVirtual Cytometer Statistics
------------------------------

User parameters
---------------
X parameter:	myeloid cell score
Y parameter:	CD3_Ab

Number of cells
---------------
Total number of cells                       :	5559
Number of gated cells shown in density plot :	5559
Number of cells in quadrant 1 :	2876
Number of cells in quadrant 2 :	220
Number of cells in quadrant 3 :	1320
Number of cells in quadrant 4 :	1143

% of cells in density plot
--------------------------
% cells in quadrant 1 :	51.74
% cells in quadrant 2 :	3.96
% cells in quadrant 3 :	23.75
% cells in quadrant 4 :	20.56

X Arithmetic Means
------------------
X Mean for cells in quadrant 1 :	0.4
X Mean for cells in quadrant 2 :	2.08
X Mean for cells in quadrant 3 :	2.61
X Mean for cells in quadrant 4 :	0.47

X Medians
---------
X Median for cells in quadrant 1 :	0.38
X Median for cells in quadrant 2 :	2.02
X Median for cells in quadrant 3 :	2.54
X Median for cells in quadrant 4 :	0.45

X Standard deviation
--------------------
X SD for cells in quadrant 1 :	0.16
X SD for cells in quadrant 2 :	0.54
X SD for cells in quadrant 3 :	0.77
X SD for cells in quadrant 4 :	0.19

X Variance
----------
X VAR for cells in quadrant 1 :	0.03
X VAR for cells in quadrant 2 :	0.3
X VAR for cells in quadrant 3 :	0.59
X VAR for cells in quadrant 4 :	0.04

X Coefficient of Variation
--------------------------
X CV for cells in quadrant 1 :	0.4
X CV for cells in quadrant 2 :	0.26
X CV for cells in quadrant 3 :	0.29
X CV for cells in quadrant 4 :	0.4

Y Arithmetic Means
------------------
Y Mean for cells in quadrant 1 :	4.67
Y Mean for cells in quadrant 2 :	4.31
Y Mean for cells in quadrant 3 :	2.27
Y Mean for cells in quadrant 4 :	2.09

Y Medians
---------
Y Median for cells in quadrant 1 :	4.67
Y Median for cells in quadrant 2 :	4.36
Y Median for cells in quadrant 3 :	2.3
Y Median for cells in quadrant 4 :	2.12

Y Standard deviation
--------------------
Y SD for cells in quadrant 1 :	0.52
Y SD for cells in quadrant 2 :	0.73
Y SD for cells in quadrant 3 :	0.34
Y SD for cells in quadrant 4 :	0.36

Y Variance
----------
Y VAR for cells in quadrant 1 :	0.27
Y VAR for cells in quadrant 2 :	0.53
Y VAR for cells in quadrant 3 :	0.12
Y VAR for cells in quadrant 4 :	0.13

Y Coefficient of Variation
--------------------------
Y CV for cells in quadrant 1 :	0.11
Y CV for cells in quadrant 2 :	0.17
Y CV for cells in quadrant 3 :	0.15
Y CV for cells in quadrant 4 :	0.17
\end{lstlisting}

\section{Known issues} \label{para:Known issues}
Do not upload tables of more than 10 000 columns in the software. Drop down lists in JavaScript do not accept more than 10 000 items and the web page crash.\\

On Linux Manjaro with NVidia driver, Firefox (v75 at least) does not display correctly the dots (the dots appear and disappear depending on the mouse movements). The problem might be related to Firefox with plotly and the OpenGL driver. In that case we recommend to use Chrome.\\

Dot size issues : after using the software to display clusters or any other parameter available in the  "Select cluster" drop-down lists (such as antibodies, genes, scores...), reset the list the "Select cluster" before working on the left plot, otherwise some conflicts can occur. 


\newpage
\bibliographystyle{nar.bst}
\bibliography{biblio}


\end{document}          
